# ==========================================
# 0. PORTABLE CONFIG ENGINE (XDG)
# ==========================================
# 1. Define the target portable directory
export XDG_CONFIG_HOME="$HOME/laptop/config"
mkdir -p "$XDG_CONFIG_HOME"

# 2. Self-Healing Symlink Logic
# If .config is a real directory (not a link), merge it and replace it.
if [[ ! -L "$HOME/.config" ]]; then
  if [[ -d "$HOME/.config" ]]; then
    echo "Syncing physical .config to $XDG_CONFIG_HOME..."
    cp -rn "$HOME/.config/"* "$XDG_CONFIG_HOME/" 2>/dev/null
    rm -rf "$HOME/.config"
  fi
  ln -s "$XDG_CONFIG_HOME" "$HOME/.config"
fi

# 3. Optional: Move Data/Cache for full portability
export XDG_DATA_HOME="$HOME/laptop/share"
export XDG_STATE_HOME="$HOME/laptop/state"
export XDG_CACHE_HOME="$HOME/laptop/cache"
mkdir -p "$XDG_DATA_HOME" "$XDG_STATE_HOME" "$XDG_CACHE_HOME"

# ==========================================
# 1. ZSH BASE & HISTORY
# ==========================================
autoload -Uz compinit && compinit -u
autoload -U colors && colors

HISTFILE="$HOME/.zsh_history"
HISTSIZE=50000
SAVEHIST=50000
setopt INC_APPEND_HISTORY
setopt SHARE_HISTORY
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_REDUCE_BLANKS

export EDITOR='nvim'
export VISUAL='nvim'
alias v='nvim'

# ==========================================
# 2. HOMEBREW & PATHS (Portable)
# ==========================================
if [ -x "/opt/homebrew/bin/brew" ]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
elif [ -x "/usr/local/bin/brew" ]; then
  eval "$(/usr/local/bin/brew shellenv)"
fi

# Portable path for Forge, uv, and local scripts
export PATH="$HOME/.local/bin:$PATH"

# ==========================================
# 3. DEV TOOLS
# ==========================================
eval "$(direnv hook zsh)"
eval "$(mise activate zsh)"

# ==========================================
# 4. PROMPT & SEARCH (English Locale)
# ==========================================
# en_US.UTF-8 ensures maximum compatibility with AI agents & CLI tools
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8

eval "$(starship init zsh)"
eval "$(atuin init zsh)"
# Toggle Atuin Off
alias atuin-off="bindkey '^r' history-incremental-search-backward; add-zsh-hook -d preexec _atuin_preexec"
# Toggle Atuin On (re-runs the init script)
alias atuin-on='eval "$(atuin init zsh)"'

# ==========================================
# 5. UI PLUGINS (Manual Source to avoid Forge [WARN])
# ==========================================
if [ -d "$(brew --prefix)/share/zsh-autosuggestions" ]; then
  source "$(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh"
fi

if [ -d "$(brew --prefix)/share/zsh-syntax-highlighting" ]; then
  source "$(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
fi

# ==========================================
# 6. LOCAL CONFIGS
# ==========================================
if [ -f "$HOME/.zshrc.local" ]; then
  source "$HOME/.zshrc.local"
fi

# ==========================================
# 7. AGENTIC CODING
# ==========================================
# --- Pi.dev Setup ---
export PI_CODING_AGENT_DIR="$HOME/laptop/config/pi"
mkdir -p "$PI_CODING_AGENT_DIR"
alias π="pi"

# --- Forge initialization ---
if [[ -z "$_FORGE_PLUGIN_LOADED" ]]; then
    eval "$(forge zsh plugin)"
fi
if [[ -z "$_FORGE_THEME_LOADED" ]]; then
    eval "$(forge zsh theme)"
fi
