# ==========================================
# 1. ZSH BASE & HISTORY
# ==========================================
autoload -Uz compinit && compinit -u
autoload -U colors && colors

HISTFILE="$HOME/.zsh_history"
HISTSIZE=50000
SAVEHIST=50000
setopt INC_APPEND_HISTORY
setopt SHARE_HISTORY
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_REDUCE_BLANKS

export EDITOR='nvim'
export VISUAL='nvim'
alias v='nvim'

# ==========================================
# 2. HOMEBREW & PATHS (Portable)
# ==========================================
if [ -x "/opt/homebrew/bin/brew" ]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
elif [ -x "/usr/local/bin/brew" ]; then
  eval "$(/usr/local/bin/brew shellenv)"
fi

# Portable path for Forge, uv, and local scripts
export PATH="$HOME/.local/bin:$PATH"

# ==========================================
# 3. DEV TOOLS
# ==========================================
eval "$(direnv hook zsh)"
eval "$(mise activate zsh)"

# ==========================================
# 4. PROMPT & SEARCH (English Locale)
# ==========================================
# en_US.UTF-8 ensures maximum compatibility with AI agents & CLI tools
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8

eval "$(starship init zsh)"
eval "$(atuin init zsh)"
# Toggle Atuin Off
alias atuin-off="bindkey '^r' history-incremental-search-backward; add-zsh-hook -d preexec _atuin_preexec"
# Toggle Atuin On (re-runs the init script)
alias atuin-on='eval "$(atuin init zsh)"'

# ==========================================
# 5. UI PLUGINS (Manual Source to avoid Forge [WARN])
# ==========================================
if [ -d "$(brew --prefix)/share/zsh-autosuggestions" ]; then
  source "$(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh"
fi

if [ -d "$(brew --prefix)/share/zsh-syntax-highlighting" ]; then
  source "$(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
fi

# ==========================================
# 6. LOCAL CONFIGS
# ==========================================
if [ -f "$HOME/.zshrc.local" ]; then
  source "$HOME/.zshrc.local"
fi

# ==========================================
# 7. AGENTIC CODING (Forge)
# ==========================================
# >>> forge initialize >>>
if [[ -z "$_FORGE_PLUGIN_LOADED" ]]; then
    eval "$(forge zsh plugin)"
fi

if [[ -z "$_FORGE_THEME_LOADED" ]]; then
    eval "$(forge zsh theme)"
fi
# <<< forge initialize <<<
