# ==========================================
# 1. PARAMÈTRES ZSH DE BASE (Pour remplacer les fonctions de base d'Oh My Zsh)
# ==========================================
# Activer l'autocomplétion native de Zsh
autoload -Uz compinit && compinit
# Activer la coloration syntaxique de base
autoload -U colors && colors

# ==========================================
# 2. HOMEBREW (Chemins vitaux pour les puces Apple Silicon)
# ==========================================
export HOMEBREW_PREFIX="/opt/homebrew"
export HOMEBREW_CELLAR="$HOMEBREW_PREFIX/Cellar"
export HOMEBREW_REPOSITORY="$HOMEBREW_PREFIX"
export PATH="$HOMEBREW_PREFIX/bin:$HOMEBREW_PREFIX/sbin${PATH+:$PATH}"
export MANPATH="$HOMEBREW_PREFIX/share/man${MANPATH+:$MANPATH}:"
export INFOPATH="$HOMEBREW_PREFIX/share/info:${INFOPATH:-}"

# ==========================================
# 3. OUTILS DE DÉVELOPPEMENT (Environnements virtuels)
# ==========================================
# Direnv
eval "$(direnv hook zsh)"

# ASDF (Décommenter si vous utilisez ASDF à nouveau)
# source $HOMEBREW_PREFIX/opt/asdf/libexec/asdf.sh

# Pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

# ==========================================
# 4. STARSHIP (Le nouveau prompt rapide)
# ==========================================
# Initialise le prompt moderne. Il remplace le thème "robbyrussell"
eval "$(starship init zsh)"

# ==========================================
# 5. CONFIGURATIONS LOCALES ET ALIAS
# ==========================================
# Charge vos configurations spécifiques (si le fichier existe)
if [ -f "$HOME/.zshrc.local" ]; then
    source "$HOME/.zshrc.local"
fi

# Quelques alias pratiques (vous pouvez en ajouter d'autres ici)
alias ll="ls -la"
# alias vim="nvim" # À décommenter quand Neovim sera installé
